# HelpDev.Back-End

./: HelpDev.sln
HelpDev.Api/: HelpDev.Api.csproj  Program.cs  Startup.cs
HelpDev.Api/Controllers/: ValuesController.cs
HelpDev.Api/Properties/: launchSettings.json
HelpDev.Infrastructure/: HelpDev.Infrastructure.csproj
HelpDev.core/: HelpDev.core.csproj
